irb(main):007:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 20:29:23 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 20:29:23 UTC +00:00], ["year", 2007]]
   (2.5ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-18 20:29:23", updated_at: "2014-01-18 20:29:23">

irb(main):008:0> b = Brewery.last
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-18 20:29:23", updated_at: "2014-01-18 20:29:23">

irb(main):009:0> b.beers.insert name:"Punk IPA", style:"IPA"
NoMethodError: undefined method `name' for :name:Symbol
	---------
irb(main):010:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 18 Jan 2014 20:31:11 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 20:31:11 UTC +00:00]]
   (2.6ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-18 20:31:11", updated_at: "2014-01-18 20:31:11">

irb(main):011:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 18 Jan 2014 20:31:47 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 20:31:47 UTC +00:00]]
   (99.0ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-18 20:31:47", updated_at: "2014-01-18 20:31:47">
irb(main):012:0> 